{% assign sum = site.posts | size %}

<nav class="nav__list">
    <input id="ac-toc" name="accordion-toc" type="checkbox" />
    <label for="ac-toc">{{ site.data.ui-text[site.locale].menu_label }}</label>
    <ul class="nav__items" id="category_tag_menu">
        <li>
            📂 <span style="font-family:'Cafe24Oneprettynight';">전체 글 수</style> <span style="font-family:'Coming Soon';">{{sum}}</style> <span style="font-family:'Cafe24Oneprettynight';">개</style> 
        </li>
        <li>
            <span class="nav__sub-title">Workflow</span>
            <ul>
                {% for category in site.categories %}
                    {% if category[0] == "workflow" %}
                        <li><a href="/categories/workflow" class="">workflow ({{category[1].size}})</a></li>
                    {% endif %}
                {% endfor %}
            </ul>
            <ul>
                {% for category in site.categories %}
                    {% if category[0] == "STL" %}
                        <li><a href="/categories/stl" class="">C++ STL & 표준 ({{category[1].size}})</a></li>
                    {% endif %}
                {% endfor %}
            </ul>



            <span class="nav__sub-title">Kubernetes</span>
            <ul></ul>
                {% for category in site.categories %}
                    {% if category[0] == "argo" %}
                        <li><a href="/categories/argo" class="">Argo ({{category[1].size}})</a></li>
                    {% endif %}
                {% endfor %}
            </ul>

            <ul>
                {% for category in site.categories %}
                    {% if category[0] == "devops" %}
                        <li><a href="/categories/devops" class="">DevOps ({{category[1].size}})</a></li>
                    {% endif %}
                {% endfor %}
            </ul>
            <ul>
                {% for category in site.categories %}
                    {% if category[0] == "kubernetes" %}
                        <li><a href="/categories/kubernetes" class="">Kubernetes ({{category[1].size}})</a></li>
                    {% endif %}
                {% endfor %}
            </ul>
            <ul>
                {% for category in site.categories %}
                    {% if category[0] == "cache" %}
                        <li><a href="/categories/cache" class="">Cache ({{category[1].size}})</a></li>
                    {% endif %}
                {% endfor %}
            </ul>              
            <ul>
                {% for category in site.categories %}
                    {% if category[0] == "docker" %}
                        <li><a href="/categories/docker" class="">Docker ({{category[1].size}})</a></li>
                    {% endif %}
                {% endfor %}
            </ul>           
            <ul>
                {% for category in site.categories %}
                    {% if category[0] == "istio" %}
                        <li><a href="/categories/istio" class="">Istio ({{category[1].size}})</a></li>
                    {% endif %}
                {% endfor %}
            </ul>              
            <ul>
                {% for category in site.categories %}
                    {% if category[0] == "kafka" %}
                        <li><a href="/categories/kafka" class="">Kafka ({{category[1].size}})</a></li>
                    {% endif %}
                {% endfor %}
            </ul>              
            <ul>
                {% for category in site.categories %}
                    {% if category[0] == "springboot" %}
                        <li><a href="/categories/springboot" class="">Springboot ({{category[1].size}})</a></li>
                    {% endif %}
                {% endfor %}
            </ul>        
                
            <ul>
                {% for category in site.categories %}
                    {% if category[0] == "springbatch" %}
                        <li><a href="/categories/springbatch" class="">SpringBatch ({{category[1].size}})</a></li>
                    {% endif %}
                {% endfor %}
            </ul>      

            <span class="nav__sub-title">AI / Machine Learning</span>
            <ul>
                {% for category in site.categories %}
                    {% if category[0] == "watson" %}
                        <li><a href="/categories/watson" class="">Watson ({{category[1].size}})</a></li>
                    {% endif %}
                {% endfor %}
            </ul>    
            <span class="nav__sub-title">기타</span>
            <ul>
                {% for category in site.categories %}
                    {% if category[0] == "etc" %}
                        <li><a href="/categories/etc" class="">Etc ({{category[1].size}})</a></li>
                    {% endif %}
                {% endfor %}
            </ul>                           
      </li>


      <li>	
            <br>      
            <img src="https://hits.seeyoufarm.com/api/count/incr/badge.svg?url=https%3A%2F%2Fyoonjk.github.io&count_bg=%23FFCC35&title_bg=%23555555&icon=&icon_color=%23E7E7E7&title=visitors&edge_flat=false">
      </li>
  </ul>
</nav>